<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vM8-hp-Orb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FnL-m0-aPX">
            <objects>
                <navigationController storyboardIdentifier="signInNavigationController" id="4rF-ZB-hOG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0c-Ux-iSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kmz-vV-waR" kind="relationship" relationship="rootViewController" id="czV-zc-RjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7x-n1-dt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-97.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="poc-ZH-6pJ">
            <objects>
                <viewController id="kmz-vV-waR" customClass="TSSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YT0-NQ-1oe"/>
                        <viewControllerLayoutGuide type="bottom" id="EDn-ng-bac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aso-FF-jzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-k9-pg6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-wP-ld8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-IW-83X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Dont have an account? Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="kmz-vV-waR" eventType="touchUpInside" id="9zr-Dr-rLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-dT-Jzl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.65098039215686276" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN IN ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="kmz-vV-waR" eventType="touchUpInside" id="A34-Xa-UPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cx0-IW-83X" firstAttribute="centerX" secondItem="U2T-wP-ld8" secondAttribute="centerX" id="0rd-fG-nNn"/>
                            <constraint firstItem="5f6-dT-Jzl" firstAttribute="leading" secondItem="aso-FF-jzp" secondAttribute="leadingMargin" id="Ce4-N9-Vzc"/>
                            <constraint firstAttribute="trailing" secondItem="rb7-k9-pg6" secondAttribute="trailing" id="GiK-z2-8uQ">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="U2T-wP-ld8" firstAttribute="leading" secondItem="rb7-k9-pg6" secondAttribute="leading" id="L6x-SE-e4A"/>
                            <constraint firstItem="U2T-wP-ld8" firstAttribute="top" secondItem="rb7-k9-pg6" secondAttribute="bottom" constant="8" symbolic="YES" id="VbJ-5G-ce0"/>
                            <constraint firstItem="rb7-k9-pg6" firstAttribute="top" secondItem="YT0-NQ-1oe" secondAttribute="bottom" constant="8" symbolic="YES" id="Wdc-Bw-2hA"/>
                            <constraint firstItem="5f6-dT-Jzl" firstAttribute="trailing" secondItem="aso-FF-jzp" secondAttribute="trailingMargin" id="dHL-6h-k5M"/>
                            <constraint firstItem="rb7-k9-pg6" firstAttribute="leading" secondItem="aso-FF-jzp" secondAttribute="leading" id="e9e-ss-Saq">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="rb7-k9-pg6" firstAttribute="leading" secondItem="aso-FF-jzp" secondAttribute="leadingMargin" id="itD-mA-G8q"/>
                            <constraint firstItem="5f6-dT-Jzl" firstAttribute="centerX" secondItem="cx0-IW-83X" secondAttribute="centerX" id="kIl-HI-Sgn"/>
                            <constraint firstItem="rb7-k9-pg6" firstAttribute="trailing" secondItem="aso-FF-jzp" secondAttribute="trailingMargin" id="mVb-vd-g9q"/>
                            <constraint firstAttribute="bottom" secondItem="cx0-IW-83X" secondAttribute="bottom" constant="20" symbolic="YES" id="pcr-gD-09v"/>
                            <constraint firstItem="cx0-IW-83X" firstAttribute="top" secondItem="5f6-dT-Jzl" secondAttribute="bottom" constant="8" symbolic="YES" id="rBb-0m-sbS"/>
                            <constraint firstItem="U2T-wP-ld8" firstAttribute="trailing" secondItem="rb7-k9-pg6" secondAttribute="trailing" id="yLP-NN-pTx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rb7-k9-pg6"/>
                                <exclude reference="U2T-wP-ld8"/>
                                <exclude reference="cx0-IW-83X"/>
                                <exclude reference="5f6-dT-Jzl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L6x-SE-e4A"/>
                                <exclude reference="VbJ-5G-ce0"/>
                                <exclude reference="yLP-NN-pTx"/>
                                <exclude reference="GiK-z2-8uQ"/>
                                <exclude reference="Wdc-Bw-2hA"/>
                                <exclude reference="e9e-ss-Saq"/>
                                <exclude reference="itD-mA-G8q"/>
                                <exclude reference="mVb-vd-g9q"/>
                                <exclude reference="Ce4-N9-Vzc"/>
                                <exclude reference="dHL-6h-k5M"/>
                                <exclude reference="kIl-HI-Sgn"/>
                                <exclude reference="0rd-fG-nNn"/>
                                <exclude reference="pcr-gD-09v"/>
                                <exclude reference="rBb-0m-sbS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="rb7-k9-pg6"/>
                                <include reference="U2T-wP-ld8"/>
                                <include reference="cx0-IW-83X"/>
                                <include reference="5f6-dT-Jzl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L6x-SE-e4A"/>
                                <include reference="VbJ-5G-ce0"/>
                                <include reference="yLP-NN-pTx"/>
                                <include reference="GiK-z2-8uQ"/>
                                <include reference="Wdc-Bw-2hA"/>
                                <include reference="e9e-ss-Saq"/>
                                <exclude reference="itD-mA-G8q"/>
                                <exclude reference="mVb-vd-g9q"/>
                                <include reference="Ce4-N9-Vzc"/>
                                <include reference="dHL-6h-k5M"/>
                                <exclude reference="kIl-HI-Sgn"/>
                                <include reference="0rd-fG-nNn"/>
                                <include reference="pcr-gD-09v"/>
                                <include reference="rBb-0m-sbS"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lMs-VV-uZv" appends="YES" id="CY2-9L-T65"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zGk-RC-auA"/>
                    <connections>
                        <outlet property="emailTextField" destination="rb7-k9-pg6" id="fLn-CD-BU1"/>
                        <outlet property="passwordTextField" destination="U2T-wP-ld8" id="4b5-EI-QuS"/>
                        <outlet property="signInButton" destination="5f6-dT-Jzl" id="2xy-tW-z7q"/>
                        <outlet property="signUpButton" destination="cx0-IW-83X" id="Kph-Ue-MPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkB-KM-9sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lMs-VV-uZv">
                    <connections>
                        <action selector="tappedOutside:" destination="kmz-vV-waR" id="KGK-5P-cKx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="497" y="-97.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4X9-Ct-ZqL">
            <objects>
                <navigationController storyboardIdentifier="createNewClassNavigationController" id="lvc-Ej-Mha" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hI9-Tj-Wy0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aJn-Q1-P7l" kind="relationship" relationship="rootViewController" id="A60-hf-FW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bg-RS-ISY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="604.5"/>
        </scene>
        <!--Create Classroom View Controller-->
        <scene sceneID="8K5-LC-669">
            <objects>
                <viewController id="aJn-Q1-P7l" customClass="TSCreateClassroomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rh6-tU-2aY"/>
                        <viewControllerLayoutGuide type="bottom" id="10E-iN-eiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Js5-Uf-6aP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Classroom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO8-OG-seb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="IR0-2f-cOA"/>
                                    <constraint firstAttribute="width" constant="181" id="w5V-F6-tWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IR0-2f-cOA"/>
                                        <exclude reference="w5V-F6-tWb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="IR0-2f-cOA"/>
                                        <include reference="w5V-F6-tWb"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Class Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-OU-Ebb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-qW-Qzz">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-Eq-SEZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewClassClicked:" destination="aJn-Q1-P7l" eventType="touchUpInside" id="00k-YY-aVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aaP-OU-Ebb" firstAttribute="trailing" secondItem="Js5-Uf-6aP" secondAttribute="trailingMargin" id="3oO-Ip-KKh"/>
                            <constraint firstItem="dX5-Eq-SEZ" firstAttribute="top" secondItem="aaP-OU-Ebb" secondAttribute="bottom" constant="8" symbolic="YES" id="4Jl-Pr-cd7"/>
                            <constraint firstItem="aaP-OU-Ebb" firstAttribute="centerX" secondItem="dX5-Eq-SEZ" secondAttribute="centerX" id="AJI-oM-UJH"/>
                            <constraint firstItem="rO8-OG-seb" firstAttribute="top" secondItem="Rh6-tU-2aY" secondAttribute="bottom" constant="8" symbolic="YES" id="Ahy-ys-MXN"/>
                            <constraint firstItem="aaP-OU-Ebb" firstAttribute="trailing" secondItem="WmQ-qW-Qzz" secondAttribute="trailing" id="EL1-4S-oIb"/>
                            <constraint firstItem="aaP-OU-Ebb" firstAttribute="leading" secondItem="rO8-OG-seb" secondAttribute="leading" id="JPZ-5t-SQH"/>
                            <constraint firstItem="dX5-Eq-SEZ" firstAttribute="top" secondItem="WmQ-qW-Qzz" secondAttribute="bottom" constant="8" symbolic="YES" id="KGc-Kn-1oE"/>
                            <constraint firstItem="aaP-OU-Ebb" firstAttribute="leading" secondItem="Js5-Uf-6aP" secondAttribute="leadingMargin" id="Rql-DB-WNN"/>
                            <constraint firstItem="WmQ-qW-Qzz" firstAttribute="leading" secondItem="Js5-Uf-6aP" secondAttribute="leadingMargin" id="amv-IY-Y10"/>
                            <constraint firstItem="WmQ-qW-Qzz" firstAttribute="trailing" secondItem="Js5-Uf-6aP" secondAttribute="trailingMargin" id="gBE-EI-IOt"/>
                            <constraint firstItem="aaP-OU-Ebb" firstAttribute="top" secondItem="rO8-OG-seb" secondAttribute="bottom" constant="8" symbolic="YES" id="i4F-FZ-MMF"/>
                            <constraint firstItem="WmQ-qW-Qzz" firstAttribute="centerX" secondItem="dX5-Eq-SEZ" secondAttribute="centerX" id="mpS-GT-bI0"/>
                            <constraint firstItem="aaP-OU-Ebb" firstAttribute="leading" secondItem="WmQ-qW-Qzz" secondAttribute="leading" id="n1o-l1-a2Z"/>
                            <constraint firstItem="WmQ-qW-Qzz" firstAttribute="top" secondItem="aaP-OU-Ebb" secondAttribute="bottom" constant="8" symbolic="YES" id="t4A-od-3pL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rO8-OG-seb"/>
                                <exclude reference="aaP-OU-Ebb"/>
                                <exclude reference="WmQ-qW-Qzz"/>
                                <exclude reference="dX5-Eq-SEZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="amv-IY-Y10"/>
                                <exclude reference="gBE-EI-IOt"/>
                                <exclude reference="mpS-GT-bI0"/>
                                <exclude reference="t4A-od-3pL"/>
                                <exclude reference="3oO-Ip-KKh"/>
                                <exclude reference="AJI-oM-UJH"/>
                                <exclude reference="EL1-4S-oIb"/>
                                <exclude reference="JPZ-5t-SQH"/>
                                <exclude reference="Rql-DB-WNN"/>
                                <exclude reference="i4F-FZ-MMF"/>
                                <exclude reference="n1o-l1-a2Z"/>
                                <exclude reference="Ahy-ys-MXN"/>
                                <exclude reference="4Jl-Pr-cd7"/>
                                <exclude reference="KGc-Kn-1oE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="rO8-OG-seb"/>
                                <include reference="aaP-OU-Ebb"/>
                                <exclude reference="WmQ-qW-Qzz"/>
                                <include reference="dX5-Eq-SEZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="amv-IY-Y10"/>
                                <include reference="gBE-EI-IOt"/>
                                <include reference="mpS-GT-bI0"/>
                                <include reference="t4A-od-3pL"/>
                                <include reference="3oO-Ip-KKh"/>
                                <include reference="AJI-oM-UJH"/>
                                <include reference="EL1-4S-oIb"/>
                                <include reference="JPZ-5t-SQH"/>
                                <include reference="Rql-DB-WNN"/>
                                <include reference="i4F-FZ-MMF"/>
                                <include reference="n1o-l1-a2Z"/>
                                <include reference="Ahy-ys-MXN"/>
                                <include reference="4Jl-Pr-cd7"/>
                                <include reference="KGc-Kn-1oE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vUV-Ak-8AC">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="nZs-fd-DoA">
                            <connections>
                                <action selector="cancelClicked:" destination="aJn-Q1-P7l" id="iT6-FB-BaL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classCodeTextField" destination="WmQ-qW-Qzz" id="oeu-hu-bxo"/>
                        <outlet property="classNameTextField" destination="aaP-OU-Ebb" id="POw-cK-Mrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFy-Wl-6QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="604.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tac-Ee-Iz4">
            <objects>
                <viewController id="Uvz-ky-B2V" customClass="TSSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4K-rr-xKp"/>
                        <viewControllerLayoutGuide type="bottom" id="vMH-fU-VGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZe-n1-nTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85G-aH-ggJ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10 digit phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8d-17-yJy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J78-Pn-xOO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Already have an account? Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singInClicked:" destination="Uvz-ky-B2V" eventType="touchUpInside" id="S6Z-8Q-RAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-8k-fs2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.5725490196078431" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="Uvz-ky-B2V" eventType="touchUpInside" id="HjP-Te-8Xl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-eD-zNm">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-mh-Lkv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pj-Q8-s6m">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QvL-Nx-uoP">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-Xx-lT7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Have an account? Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="kmz-vV-waR" eventType="touchUpInside" id="OfN-iA-gly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMR-PT-cSX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.29084216819999997" green="0.65023353169999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="kmz-vV-waR" eventType="touchUpInside" id="jGw-Ch-qQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-MI-UOM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="k8d-17-yJy" firstAttribute="leading" secondItem="VZe-n1-nTb" secondAttribute="leadingMargin" id="16d-wr-Vt2"/>
                            <constraint firstItem="85G-aH-ggJ" firstAttribute="trailing" secondItem="k8d-17-yJy" secondAttribute="trailing" id="2EZ-sA-sq5"/>
                            <constraint firstItem="k8d-17-yJy" firstAttribute="top" secondItem="85G-aH-ggJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5J6-9k-YD7"/>
                            <constraint firstItem="k8d-17-yJy" firstAttribute="trailing" secondItem="zlw-8k-fs2" secondAttribute="trailing" id="6F2-FB-4Ui"/>
                            <constraint firstItem="k8d-17-yJy" firstAttribute="leading" secondItem="aPl-eD-zNm" secondAttribute="leading" id="9Wv-HH-XNZ"/>
                            <constraint firstItem="HMR-PT-cSX" firstAttribute="leading" secondItem="k8d-17-yJy" secondAttribute="leading" id="Azf-DJ-ogh"/>
                            <constraint firstItem="aPl-eD-zNm" firstAttribute="top" secondItem="k8d-17-yJy" secondAttribute="bottom" constant="8" symbolic="YES" id="Fp3-fx-5Co"/>
                            <constraint firstItem="N2W-Xx-lT7" firstAttribute="top" secondItem="HMR-PT-cSX" secondAttribute="bottom" constant="8" symbolic="YES" id="J8K-Yp-8xX"/>
                            <constraint firstItem="aPl-eD-zNm" firstAttribute="leading" secondItem="3qL-mh-Lkv" secondAttribute="leading" id="JgZ-FE-IO9"/>
                            <constraint firstItem="k8d-17-yJy" firstAttribute="leading" secondItem="zlw-8k-fs2" secondAttribute="leading" id="KgI-5F-9tA"/>
                            <constraint firstItem="N2W-Xx-lT7" firstAttribute="centerX" secondItem="HMR-PT-cSX" secondAttribute="centerX" id="M7N-D1-fis"/>
                            <constraint firstItem="vMH-fU-VGA" firstAttribute="top" secondItem="N2W-Xx-lT7" secondAttribute="bottom" constant="8" symbolic="YES" id="OGw-oY-y1y"/>
                            <constraint firstItem="9pj-Q8-s6m" firstAttribute="top" secondItem="3qL-mh-Lkv" secondAttribute="bottom" constant="8" symbolic="YES" id="PLk-7P-TPf"/>
                            <constraint firstItem="3qL-mh-Lkv" firstAttribute="top" secondItem="aPl-eD-zNm" secondAttribute="bottom" constant="8" symbolic="YES" id="ToQ-1l-aLe"/>
                            <constraint firstItem="aPl-eD-zNm" firstAttribute="trailing" secondItem="3qL-mh-Lkv" secondAttribute="trailing" id="U1S-0B-j0f"/>
                            <constraint firstItem="3qL-mh-Lkv" firstAttribute="leading" secondItem="9pj-Q8-s6m" secondAttribute="leading" id="Yvj-nQ-ak9"/>
                            <constraint firstItem="k8d-17-yJy" firstAttribute="trailing" secondItem="aPl-eD-zNm" secondAttribute="trailing" id="aoD-cJ-jly"/>
                            <constraint firstItem="J78-Pn-xOO" firstAttribute="top" secondItem="zlw-8k-fs2" secondAttribute="bottom" constant="8" symbolic="YES" id="fuc-l1-Xbm"/>
                            <constraint firstItem="85G-aH-ggJ" firstAttribute="top" secondItem="VZe-n1-nTb" secondAttribute="top" constant="20" symbolic="YES" id="gc2-H9-igu">
                                <variation key="heightClass=regular" constant="72"/>
                            </constraint>
                            <constraint firstItem="HMR-PT-cSX" firstAttribute="trailing" secondItem="k8d-17-yJy" secondAttribute="trailing" id="i5D-NM-kYb"/>
                            <constraint firstItem="J78-Pn-xOO" firstAttribute="centerX" secondItem="zlw-8k-fs2" secondAttribute="centerX" id="iwI-Y4-sbL"/>
                            <constraint firstItem="85G-aH-ggJ" firstAttribute="leading" secondItem="k8d-17-yJy" secondAttribute="leading" id="kle-k8-4m2"/>
                            <constraint firstItem="85G-aH-ggJ" firstAttribute="trailing" secondItem="VZe-n1-nTb" secondAttribute="trailingMargin" id="lQ4-Cx-mnP"/>
                            <constraint firstItem="9pj-Q8-s6m" firstAttribute="trailing" secondItem="3qL-mh-Lkv" secondAttribute="trailing" id="uTp-Ba-Urz"/>
                            <constraint firstAttribute="bottom" secondItem="J78-Pn-xOO" secondAttribute="bottom" constant="20" symbolic="YES" id="wqa-IY-HTC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="85G-aH-ggJ"/>
                                <exclude reference="k8d-17-yJy"/>
                                <exclude reference="J78-Pn-xOO"/>
                                <exclude reference="zlw-8k-fs2"/>
                                <exclude reference="aPl-eD-zNm"/>
                                <exclude reference="3qL-mh-Lkv"/>
                                <exclude reference="9pj-Q8-s6m"/>
                                <exclude reference="QvL-Nx-uoP"/>
                                <exclude reference="N2W-Xx-lT7"/>
                                <exclude reference="HMR-PT-cSX"/>
                                <exclude reference="9eH-MI-UOM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ToQ-1l-aLe"/>
                                <exclude reference="Yvj-nQ-ak9"/>
                                <exclude reference="2EZ-sA-sq5"/>
                                <exclude reference="gc2-H9-igu"/>
                                <exclude reference="kle-k8-4m2"/>
                                <exclude reference="lQ4-Cx-mnP"/>
                                <exclude reference="PLk-7P-TPf"/>
                                <exclude reference="uTp-Ba-Urz"/>
                                <exclude reference="Fp3-fx-5Co"/>
                                <exclude reference="JgZ-FE-IO9"/>
                                <exclude reference="U1S-0B-j0f"/>
                                <exclude reference="16d-wr-Vt2"/>
                                <exclude reference="5J6-9k-YD7"/>
                                <exclude reference="6F2-FB-4Ui"/>
                                <exclude reference="9Wv-HH-XNZ"/>
                                <exclude reference="KgI-5F-9tA"/>
                                <exclude reference="aoD-cJ-jly"/>
                                <exclude reference="OGw-oY-y1y"/>
                                <exclude reference="Azf-DJ-ogh"/>
                                <exclude reference="i5D-NM-kYb"/>
                                <exclude reference="fuc-l1-Xbm"/>
                                <exclude reference="iwI-Y4-sbL"/>
                                <exclude reference="wqa-IY-HTC"/>
                                <exclude reference="J8K-Yp-8xX"/>
                                <exclude reference="M7N-D1-fis"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="85G-aH-ggJ"/>
                                <include reference="k8d-17-yJy"/>
                                <include reference="J78-Pn-xOO"/>
                                <include reference="zlw-8k-fs2"/>
                                <include reference="aPl-eD-zNm"/>
                                <include reference="3qL-mh-Lkv"/>
                                <include reference="9pj-Q8-s6m"/>
                                <exclude reference="QvL-Nx-uoP"/>
                                <exclude reference="N2W-Xx-lT7"/>
                                <exclude reference="HMR-PT-cSX"/>
                                <exclude reference="9eH-MI-UOM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ToQ-1l-aLe"/>
                                <include reference="Yvj-nQ-ak9"/>
                                <include reference="2EZ-sA-sq5"/>
                                <include reference="gc2-H9-igu"/>
                                <include reference="kle-k8-4m2"/>
                                <include reference="lQ4-Cx-mnP"/>
                                <include reference="PLk-7P-TPf"/>
                                <include reference="uTp-Ba-Urz"/>
                                <include reference="Fp3-fx-5Co"/>
                                <include reference="JgZ-FE-IO9"/>
                                <include reference="U1S-0B-j0f"/>
                                <include reference="16d-wr-Vt2"/>
                                <include reference="5J6-9k-YD7"/>
                                <include reference="6F2-FB-4Ui"/>
                                <include reference="9Wv-HH-XNZ"/>
                                <include reference="KgI-5F-9tA"/>
                                <include reference="aoD-cJ-jly"/>
                                <include reference="OGw-oY-y1y"/>
                                <include reference="Azf-DJ-ogh"/>
                                <include reference="i5D-NM-kYb"/>
                                <include reference="fuc-l1-Xbm"/>
                                <include reference="iwI-Y4-sbL"/>
                                <include reference="wqa-IY-HTC"/>
                                <include reference="J8K-Yp-8xX"/>
                                <include reference="M7N-D1-fis"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Har-G9-5dJ" appends="YES" id="6nh-Wm-kfM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="eTR-Mg-raL"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="9pj-Q8-s6m" id="cWG-EZ-THT"/>
                        <outlet property="emailTextField" destination="aPl-eD-zNm" id="RTn-6x-4CJ"/>
                        <outlet property="nameTextField" destination="85G-aH-ggJ" id="xAI-av-Z9L"/>
                        <outlet property="passwordTextField" destination="3qL-mh-Lkv" id="WiP-N1-kuY"/>
                        <outlet property="phoneNumberTextField" destination="k8d-17-yJy" id="zmG-pz-hMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ae-LT-kpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Har-G9-5dJ">
                    <connections>
                        <action selector="tappedOutside:" destination="Uvz-ky-B2V" id="lX4-Jr-96S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="497" y="-801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4T-PU-A4t">
            <objects>
                <navigationController id="vM8-hp-Orb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mco-uJ-65N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uR5-Zk-wUz" kind="relationship" relationship="rootViewController" id="zYx-yi-N5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abc-3V-hSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-556.5"/>
        </scene>
        <!--Classes-->
        <scene sceneID="X3B-L3-W8D">
            <objects>
                <tableViewController id="Vu6-eE-N2a" customClass="TSClassroomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="OZ0-pQ-mjG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classRoomProtoTypeTableViewCell" rowHeight="80" id="wRC-3y-5Ru" customClass="TSClassTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRC-3y-5Ru" id="lPY-JK-Oev">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22v-Ji-Fp3">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Bzw-hv-jU3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bzw-hv-jU3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="Bzw-hv-jU3"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lec-TJ-jwP">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LBf-4L-6wS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LBf-4L-6wS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="LBf-4L-6wS"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd3-JA-R2e">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK4-r8-kXo">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVV-YB-eDK">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EK4-r8-kXo" firstAttribute="top" secondItem="lec-TJ-jwP" secondAttribute="bottom" constant="8" symbolic="YES" id="2KJ-jC-IcA">
                                            <variation key="heightClass=regular" constant="13"/>
                                        </constraint>
                                        <constraint firstItem="lec-TJ-jwP" firstAttribute="trailing" secondItem="Bd3-JA-R2e" secondAttribute="trailing" id="2Nd-db-Y3Z"/>
                                        <constraint firstItem="lec-TJ-jwP" firstAttribute="leading" secondItem="22v-Ji-Fp3" secondAttribute="trailing" constant="8" symbolic="YES" id="Htj-Bn-7lz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="22v-Ji-Fp3" secondAttribute="bottom" constant="6.5" id="NJb-dI-2bV"/>
                                        <constraint firstItem="lec-TJ-jwP" firstAttribute="height" secondItem="wVV-YB-eDK" secondAttribute="height" id="UXy-8O-jkl"/>
                                        <constraint firstItem="EK4-r8-kXo" firstAttribute="leading" secondItem="Bd3-JA-R2e" secondAttribute="leading" id="YPt-kX-e4f"/>
                                        <constraint firstItem="22v-Ji-Fp3" firstAttribute="top" secondItem="lPY-JK-Oev" secondAttribute="topMargin" constant="7" id="ZSA-OM-z5J"/>
                                        <constraint firstItem="EK4-r8-kXo" firstAttribute="trailing" secondItem="Bd3-JA-R2e" secondAttribute="trailing" id="j5m-72-x3s"/>
                                        <constraint firstItem="Bd3-JA-R2e" firstAttribute="top" secondItem="lec-TJ-jwP" secondAttribute="bottom" constant="8" symbolic="YES" id="jdU-H9-mjl">
                                            <variation key="heightClass=regular" constant="-5"/>
                                        </constraint>
                                        <constraint firstItem="lec-TJ-jwP" firstAttribute="width" secondItem="wVV-YB-eDK" secondAttribute="width" id="lLz-Dq-KlN"/>
                                        <constraint firstItem="Bd3-JA-R2e" firstAttribute="leading" secondItem="lec-TJ-jwP" secondAttribute="leading" id="rnR-ge-tNr"/>
                                        <constraint firstItem="EK4-r8-kXo" firstAttribute="bottom" secondItem="22v-Ji-Fp3" secondAttribute="bottom" id="sVS-fC-Rh9"/>
                                        <constraint firstItem="Bd3-JA-R2e" firstAttribute="trailing" secondItem="lPY-JK-Oev" secondAttribute="trailingMargin" id="sxS-f3-anl"/>
                                        <constraint firstItem="Bd3-JA-R2e" firstAttribute="bottom" secondItem="22v-Ji-Fp3" secondAttribute="bottom" id="tfO-be-5jS">
                                            <variation key="heightClass=regular" constant="-13"/>
                                        </constraint>
                                        <constraint firstItem="lec-TJ-jwP" firstAttribute="top" secondItem="22v-Ji-Fp3" secondAttribute="top" id="wrx-bf-bvA"/>
                                        <constraint firstItem="22v-Ji-Fp3" firstAttribute="leading" secondItem="lPY-JK-Oev" secondAttribute="leadingMargin" id="zYU-rM-Rce"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="22v-Ji-Fp3"/>
                                            <exclude reference="lec-TJ-jwP"/>
                                            <exclude reference="Bd3-JA-R2e"/>
                                            <exclude reference="EK4-r8-kXo"/>
                                            <exclude reference="wVV-YB-eDK"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="jdU-H9-mjl"/>
                                            <exclude reference="rnR-ge-tNr"/>
                                            <exclude reference="sxS-f3-anl"/>
                                            <exclude reference="tfO-be-5jS"/>
                                            <exclude reference="2KJ-jC-IcA"/>
                                            <exclude reference="YPt-kX-e4f"/>
                                            <exclude reference="j5m-72-x3s"/>
                                            <exclude reference="sVS-fC-Rh9"/>
                                            <exclude reference="2Nd-db-Y3Z"/>
                                            <exclude reference="Htj-Bn-7lz"/>
                                            <exclude reference="UXy-8O-jkl"/>
                                            <exclude reference="lLz-Dq-KlN"/>
                                            <exclude reference="wrx-bf-bvA"/>
                                            <exclude reference="NJb-dI-2bV"/>
                                            <exclude reference="ZSA-OM-z5J"/>
                                            <exclude reference="zYU-rM-Rce"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="22v-Ji-Fp3"/>
                                            <include reference="lec-TJ-jwP"/>
                                            <include reference="Bd3-JA-R2e"/>
                                            <include reference="EK4-r8-kXo"/>
                                            <exclude reference="wVV-YB-eDK"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="jdU-H9-mjl"/>
                                            <include reference="rnR-ge-tNr"/>
                                            <include reference="sxS-f3-anl"/>
                                            <include reference="tfO-be-5jS"/>
                                            <include reference="2KJ-jC-IcA"/>
                                            <include reference="YPt-kX-e4f"/>
                                            <include reference="j5m-72-x3s"/>
                                            <include reference="sVS-fC-Rh9"/>
                                            <include reference="2Nd-db-Y3Z"/>
                                            <include reference="Htj-Bn-7lz"/>
                                            <include reference="UXy-8O-jkl"/>
                                            <include reference="lLz-Dq-KlN"/>
                                            <include reference="wrx-bf-bvA"/>
                                            <include reference="NJb-dI-2bV"/>
                                            <include reference="ZSA-OM-z5J"/>
                                            <include reference="zYU-rM-Rce"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classCodeTextLabel" destination="Bd3-JA-R2e" id="YSr-7T-gKr"/>
                                    <outlet property="classMemberCountsTextLabel" destination="EK4-r8-kXo" id="aLa-74-zTV"/>
                                    <outlet property="classNameTextLabel" destination="lec-TJ-jwP" id="FYf-uC-c5g"/>
                                    <outlet property="classThumbnailImageView" destination="22v-Ji-Fp3" id="Xwu-XA-XfY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vu6-eE-N2a" id="twp-td-KZa"/>
                            <outlet property="delegate" destination="Vu6-eE-N2a" id="H0X-1s-xmo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Classes" id="9jP-Wv-yT6"/>
                    <connections>
                        <segue destination="4ja-P0-J4Z" kind="show" identifier="pushMessages" id="Ak2-kV-7ck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bej-PC-u2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-888"/>
        </scene>
        <!--Send Class Message View Controller-->
        <scene sceneID="blW-5s-ftD">
            <objects>
                <viewController id="4ja-P0-J4Z" customClass="TSSendClassMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGl-ZJ-EhD"/>
                        <viewControllerLayoutGuide type="bottom" id="im2-pv-dGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwY-aa-vm1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ngy-r5-WF8" kind="show" identifier="showDetails" id="rgB-dO-Osn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWy-ML-Byg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="-888"/>
        </scene>
        <!--Memberslist Table View Controller-->
        <scene sceneID="2DR-89-tjg">
            <objects>
                <tableViewController id="Ngy-r5-WF8" customClass="TSMemberslistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kUQ-bg-VX2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberName" id="pDp-M6-8TH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDp-M6-8TH" id="0TB-eA-wWg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ngy-r5-WF8" id="4j6-oi-xki"/>
                            <outlet property="delegate" destination="Ngy-r5-WF8" id="Cuo-WD-yGY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2S-eh-uzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4846" y="-888"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="j5K-H4-EKK">
            <objects>
                <viewController id="yWP-U0-0yX" customClass="TSInboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cer-Xe-eia"/>
                        <viewControllerLayoutGuide type="bottom" id="MZL-1t-seL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNc-mu-ndc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" id="HTW-tH-myM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Is-kA-2Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-202"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ENG-jc-RoG">
            <objects>
                <viewController id="jeG-4f-wDE" customClass="TSSettingsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64i-Oo-ywr"/>
                        <viewControllerLayoutGuide type="bottom" id="cTh-ng-RIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6g-se-nEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="rki-pC-h5r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCellIdentifier" id="3HE-mE-5LC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3HE-mE-5LC" id="yWJ-pR-UdZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jeG-4f-wDE" id="PhY-A8-hIp"/>
                                    <outlet property="delegate" destination="jeG-4f-wDE" id="hHh-E3-iAa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="NX5-OW-j1h"/>
                    <navigationItem key="navigationItem" id="dqe-jQ-IMh"/>
                    <connections>
                        <outlet property="settingsTableView" destination="rki-pC-h5r" id="BEH-XP-sa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2s-Xc-h8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382" y="459"/>
        </scene>
        <!--Settings-->
        <scene sceneID="K4R-qE-xEU">
            <objects>
                <navigationController id="Bcm-Ly-NAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="8MF-nN-AHX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHf-xz-VSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jeG-4f-wDE" kind="relationship" relationship="rootViewController" id="bh7-rd-a3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIc-g4-gMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNy-4c-hab">
            <objects>
                <navigationController storyboardIdentifier="joinNewClassViewController" id="bnG-Kd-whz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpR-JG-xDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QXl-Xe-G9D" kind="relationship" relationship="rootViewController" id="eUG-Ld-MOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6H-aP-hxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="1345.5"/>
        </scene>
        <!--Join New Class View Controller-->
        <scene sceneID="rEL-hj-eoO">
            <objects>
                <viewController id="QXl-Xe-G9D" customClass="TSJoinNewClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyZ-Im-wzt"/>
                        <viewControllerLayoutGuide type="bottom" id="kK7-pT-KMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJR-t0-pwn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOT-CI-RqR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TJi-yf-C9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TJi-yf-C9w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="TJi-yf-C9w"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Class Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-sO-cMS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Associated Person" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-pd-Cxw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-Bh-WR4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DSH-Pl-CUL"/>
                                </constraints>
                                <state key="normal" title="JOIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DSH-Pl-CUL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="DSH-Pl-CUL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="joinNewClassClicked:" destination="QXl-Xe-G9D" eventType="touchUpInside" id="5z4-dT-Yel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKV-sO-cMS" firstAttribute="trailing" secondItem="w3i-pd-Cxw" secondAttribute="trailing" id="23r-GD-4Rf"/>
                            <constraint firstItem="w3i-pd-Cxw" firstAttribute="top" secondItem="HKV-sO-cMS" secondAttribute="bottom" constant="8" symbolic="YES" id="IyI-wx-9gc"/>
                            <constraint firstItem="HKV-sO-cMS" firstAttribute="top" secondItem="zOT-CI-RqR" secondAttribute="bottom" constant="8" symbolic="YES" id="OF9-K3-fi6"/>
                            <constraint firstItem="w3i-pd-Cxw" firstAttribute="centerX" secondItem="0qO-Bh-WR4" secondAttribute="centerX" id="PNm-NH-5Gk"/>
                            <constraint firstItem="zOT-CI-RqR" firstAttribute="top" secondItem="eyZ-Im-wzt" secondAttribute="bottom" constant="8" symbolic="YES" id="TnS-VF-UXm"/>
                            <constraint firstItem="HKV-sO-cMS" firstAttribute="trailing" secondItem="AJR-t0-pwn" secondAttribute="trailingMargin" id="XFv-EZ-bqs"/>
                            <constraint firstItem="0qO-Bh-WR4" firstAttribute="top" secondItem="w3i-pd-Cxw" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMe-kj-34G"/>
                            <constraint firstItem="zOT-CI-RqR" firstAttribute="leading" secondItem="HKV-sO-cMS" secondAttribute="leading" id="pGz-7j-bXH"/>
                            <constraint firstItem="zOT-CI-RqR" firstAttribute="leading" secondItem="AJR-t0-pwn" secondAttribute="leadingMargin" id="rGA-MI-S0W"/>
                            <constraint firstItem="w3i-pd-Cxw" firstAttribute="leading" secondItem="HKV-sO-cMS" secondAttribute="leading" id="ryF-t2-TFd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zOT-CI-RqR"/>
                                <exclude reference="HKV-sO-cMS"/>
                                <exclude reference="w3i-pd-Cxw"/>
                                <exclude reference="0qO-Bh-WR4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="23r-GD-4Rf"/>
                                <exclude reference="OF9-K3-fi6"/>
                                <exclude reference="XFv-EZ-bqs"/>
                                <exclude reference="IyI-wx-9gc"/>
                                <exclude reference="PNm-NH-5Gk"/>
                                <exclude reference="ryF-t2-TFd"/>
                                <exclude reference="TnS-VF-UXm"/>
                                <exclude reference="pGz-7j-bXH"/>
                                <exclude reference="rGA-MI-S0W"/>
                                <exclude reference="ZMe-kj-34G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="zOT-CI-RqR"/>
                                <include reference="HKV-sO-cMS"/>
                                <include reference="w3i-pd-Cxw"/>
                                <include reference="0qO-Bh-WR4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="23r-GD-4Rf"/>
                                <include reference="OF9-K3-fi6"/>
                                <include reference="XFv-EZ-bqs"/>
                                <include reference="IyI-wx-9gc"/>
                                <include reference="PNm-NH-5Gk"/>
                                <include reference="ryF-t2-TFd"/>
                                <include reference="TnS-VF-UXm"/>
                                <include reference="pGz-7j-bXH"/>
                                <include reference="rGA-MI-S0W"/>
                                <include reference="ZMe-kj-34G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1xd-hs-eGy">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Xrc-lo-J3D">
                            <connections>
                                <action selector="cancelPressed:" destination="QXl-Xe-G9D" id="FjU-jO-EVK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="associatedPersonTextField" destination="w3i-pd-Cxw" id="qyP-Ar-VpE"/>
                        <outlet property="classCodeTextField" destination="HKV-sO-cMS" id="P8e-Ib-NTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWC-tY-EI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="1345.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="9X5-0m-844">
            <objects>
                <tabBarController id="uR5-Zk-wUz" customClass="TSTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="61B-Ba-rV0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xc6-vi-teI">
                            <connections>
                                <action selector="addClassClicked:" destination="uR5-Zk-wUz" id="0YS-5m-GiW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7YI-9S-df9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vu6-eE-N2a" kind="relationship" relationship="viewControllers" id="rCp-wQ-0V8"/>
                        <segue destination="yWP-U0-0yX" kind="relationship" relationship="viewControllers" id="8If-jk-PR9"/>
                        <segue destination="Bcm-Ly-NAC" kind="relationship" relationship="viewControllers" id="jjQ-jK-d1r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pao-bL-ZrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cD8-o1-Cx6">
            <objects>
                <navigationController storyboardIdentifier="signUpNavigationController" id="tnt-nA-cxU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXD-6s-dlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uvz-ky-B2V" kind="relationship" relationship="rootViewController" id="xv6-1S-3Bw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YK-NO-0Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-801"/>
        </scene>
    </scenes>
</document>
